# Your-Year-Song-App

./: README.md  build.gradle  settings.gradle
src/main/java/lv/lienaritere/youryearsongapp/: YourYearSongAppApplication.java  YourYearSongApplication.java
src/main/java/lv/lienaritere/youryearsongapp/configuration/: DatasourceConfiguration.java  WebConfiguration.java
src/main/java/lv/lienaritere/youryearsongapp/spotifyapi/: SpotifyApiAuthorization.java  SpotifyApiController.java  SpotifyApiRepository.java  SpotifyApiResponse.java  SpotifyApiService.java  TrackRendered.java
src/main/java/lv/lienaritere/youryearsongapp/spotifyapi/client/: SpotifyApiClient.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 0001-track_rendered-tables.sql
src/test/java/lv/lienaritere/youryearsongapp/: YourYearSongAppApplicationTests.java  YourYearSongApplicationTests.java
