spring.application.name=Your-Year-Song-App
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true