spring.application.name=Your-Year-Song-App

#spring.security.oauth2.authorizationserver.client.clientId=df680424f12948199cea1c84c62eceb4
#spring.security.oauth2.authorizationserver.client.clientSecret=8dfca5a0510d4478804ad1934ebcc69b
#spring.security.oauth2.authorizationserver.client.accessTokenUri=https://accounts.spotify.com/api/token
#spring.security.oauth2.authorizationserver.client.userAuthorizationUri=https://accounts.spotify.com/authorize
#spring.security.oauth2.authorizationserver.client.authenticationScheme=query
#spring.security.oauth2.authorizationserver.client.responseType=token
#spring.security.oauth2.authorizationserver.client.clientAuthenticationScheme=form
#spring.security.oauth2.authorizationserver.client.scope=user-read-private,user-read-email
##spring.security.oauth2.authorizationserver.resource.userInfoUri=https://api.spotify.com/v1/me
#spring.security.oauth2.authorizationserver.client.redirectUri=http://localhost:8080